<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar
    {
      margin-bottom: 0;
      border-radius: 0;
    }

    h1,h2,h3, h4
    {
      color: #2f5496;
    }
    #loginbox {
        margin-top: 30px;
    }

    #loginbox > div:first-child {
        padding-bottom: 10px;
    }


    #form > div {
        margin-bottom: 25px;
    }

    #form > div:last-child {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .panel {
        background-color: transparent;
        width:60%;

    }

    .panel-body {
        padding-top: 30px;
        background-color: rgba(2555,255,255,.3);
    }



  </style>
</head>
<body style="max-width:1200px; margin: 0 auto; background-color:#2f5496">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid" >
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="jumbotron" style="padding:0px;margin-bottom:0px" >
        <img src="image.png" class="img-responsive" style="width:100%" alt="Image">
    </div>

    <div class="container-fluid" style="background-color:white;padding:100px;padding-top:20px;min-height:450px;border-bottom:35px solid #232323">
      <div class="row">
        <div class="col-sm-12">
          <div class="panel panel-default" style="margin:0 auto">
                     <div class="panel-heading">
                         <h4>Member Login</h4>
                     </div>

                     <div class="panel-body" >

                         <form name="form" id="form" class="form-horizontal" enctype="multipart/form-data" method="POST">

                             <div class="input-group">
                                 <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                 <input id="user" type="text" class="form-control" name="user" value="" placeholder="User">
                             </div>

                             <div class="input-group">
                                 <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                 <input id="password" type="password" class="form-control" name="password" placeholder="Password">
                             </div>

                             <div class="form-group">
                                 <!-- Button -->
                                 <div class="col-sm-12 controls">
                                     <button type="submit" href="#" class="btn btn-primary pull-right"><i class="glyphicon glyphicon-log-in"></i> Log in</button>
                                 </div>
                             </div>

                         </form>

                     </div>
                 </div>
             </div>
         </div>
       </div>
    </div>

  </div>

</body>
</html>
